[] Pillars of OOP
    [] ABSTRACTION 
        [] Don't Understand
    [] POLYMORPHISM
        [] METHOD OVERLOADING
            [] Two methods have the same name but take different amount of inputs
                [] EX:
                    public void craig(String a) { console.log("Ohhh yeah"); }
                    public void craig(String a, Int b) { console.log("Ohhhh yeahh OVERLOAD"); }
            [] METHOD OVERLOADING IS COMPILE-TIME (OR STATIC) POLYMORPHISM
        [] METHOD OVERRIDING
            [] Method overriding is when a child class has the same method name as its parent class (Dog extends Animal and both have a 'sleep' method but a dog sleeps differently than a bear)
    [] INHERITANCE
        [] One class getting the properties of another through 'extending'.
            [] EX: 
                Dog extends Animal
        [] Only one extension
    [] ENCAPSULATION
        [] When an object removes control to its internal state (aka private and using getters and setters)